body {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgrey;
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: white;
}

header>div {
    display: flex;
    align-items: center;
    gap: 30px;
}

header h1 {
    margin: 0;
    display: inline;
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 20px;
    align-items: center;
}

header a {
    text-decoration: none;
    color: black;
    font-weight: 800;
}

button {
    padding: 15px;
    background-color: black;
    color: white;
    border: none;
    font-weight: 800;
    cursor: pointer;
}

button:hover {
    animation: button-fluctuate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
    padding: 30px;
    position: relative;
}

.section1 {
    grid-column: 1/3;
    height: 600px;
    background-color: #8FE9A3;
    border: 1px solid #3A84F4;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}

.section-tab{
    display: flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 8px;
    left: 30px;
    padding: 2px 5px 2px 5px;
    background-color: #3A84F4;
    border-radius: 3px 3px 0 0;
    color: white;
    user-select: none;
}

.section-tab span{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    background-color: #3A84F4;
}

.section-tab span div{
    background-color: white;
    height: 5px;
    width: 5px;
}

.section2 {
    grid-column: 1/2;
    height: 600px;
    background-color: #FDF68D;
}

.section3 {
    grid-column: 2/3;
    height: 600px;
    background-color: #BEF7F3;
}

.hidden{
    display: none;
}

.slapukai {
    position: fixed;
    top: 50vh;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 500px;
    box-shadow: 2px 2px 10px black;
    padding: 20px;
    background-color: white;
}

.slapukai button {
    border-radius: 20px;
    background-color: beige;
    color: palevioletred;
}

.slapukai button:first-of-type {
    border-radius: 20px;
    background-color: palevioletred;
    color: beige;
}

.titles{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: appearing;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}

.titles h1{
    font-size: 2.5rem;
    margin: 0;
    animation: title-text;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}

.titles p{
    font-size: 1rem;
    margin: 0;
    animation: subtitle-text;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}

.phone-wrapper {
    border: 5px solid rgba(0, 0, 0, 0.05);
    box-sizing: content-box;
    border-radius: 30px;
    width: 350px;
    transform: rotate(10deg) translateY(800px);
    position: relative;
    top: 50px;
    left: 100px;
    background-color: transparent;
    user-select: none;
    animation: phone-popup;
    animation-delay: 0.5s;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.phone {
    background-color: #EFEFEF;
    display: flex;
    flex-direction: column;
    width: 350px;
    border-radius: 25px;
    overflow: hidden;
}

.phone-header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 30px 20px 20px;
}

.phone-header h3 {
    margin: 0;
}

.phone-header span {
    font-size: 1.5rem;
}

.phone-cards {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.phone-card {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    min-height: 100px;
}

.phone-card:nth-of-type(1) {
    transform: translateY(600px);
    animation: phone-card-slide-in;
    animation-duration: 0.5s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
}

.phone-card:nth-of-type(2) {
    transform: translateY(600px);
    animation: phone-card-slide-in;
    animation-duration: 0.75s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
}

.phone-card:nth-of-type(3) {
    transform: translateY(600px);
    animation: phone-card-slide-in;
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
}

.month-checks{
    display: flex;
    gap: 20px;
}

.month-check{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.month-check span{
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    background-color: #56B980;
    color: white;
    box-sizing: border-box;
    text-align: center;
}

.month-check:nth-child(n+2) span {
    background-color: #DFDFDF;
}

.month-check:nth-child(n+2){
    color: #DFDFDF;
}

@keyframes phone-popup {

    0%{
        transform: translateY(800px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: rotate(10deg);
    }
}

@keyframes phone-card-slide-in {

    0%{
        transform: translateY(400px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes appearing {
    
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes title-text {

    0%{
        transform: translateX(100px);
    }
    100%{
        transform: translateX(0px);
    }
}

@keyframes subtitle-text {

    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0px);
    }
    
}

@keyframes button-fluctuate {

    0%{
        border-radius: 0 0 0 0;
    }
    50%{
        border-radius: 50px 50px 50px 50px;
    }
    100%{
        border-radius: 0 0 0 0;
    }
}